# AdvHealthOptions

./: .gitignore  README.md  build.gradle  gradle.properties
resources/: mcmod.info
resources/assets/advhealthoptions/lang/: en_US.lang
src/net/mcft/copy/aho/: AdvHealthOptions.java  PlayerHealthProperties.java
src/net/mcft/copy/aho/client/: AHOLocalization.java  GuiCreateWorldCustom.java
src/net/mcft/copy/aho/client/gui/: AHOGuiCreateWorld.java  AHOGuiFactory.java
src/net/mcft/copy/aho/config/: AHOGlobalConfig.java  AHOWorldConfig.java  EnumControl.java  EnumHunger.java  EnumPreset.java  EnumShieldMode.java  EnumShieldModifier.java  EnumShieldReq.java
src/net/mcft/copy/aho/entity/: AHOProperties.java
src/net/mcft/copy/aho/proxy/: ClientProxy.java  CommonProxy.java
