buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.4.0.6"
group = "net.mcft.copy.aho"
archivesBaseName = project.projectDir.name + "-1.7.10"

minecraft {
    version = "1.7.10-10.13.0.1180"
    
    replaceIn project.projectDir.name + ".java"
    replace "@VERSION@", project.version
}

sourceSets.main {
    java { srcDirs 'src' }
    resources { srcDirs 'resources' }
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    
    from (sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from (sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
